# AgendaPro

./: README.md
AgendaPro/: AgendaPro.Web.csproj  AgendaPro.sln  Program.cs  appsettings.json
AgendaPro.Application/: AgendaPro.Application.csproj
AgendaPro.Application/Commands/: CreateUsuarioCommand.cs
AgendaPro.Application/Commands/Eventos/: ActivateEventoCommand.cs  CreateEventoCommand.cs  DeleteEventoCommand.cs  DesactiveEventoCommand.cs  UpdateEventoCommand.cs
AgendaPro.Application/Commands/Eventos/Handler/: ActivateEventoCommandHandler.cs  CreateEventoCommandHandler.cs  DeleteEventoCommandHandler.cs  DesactiveEventoCommandHandler.cs  UpdateEventoCommandHandler.cs
AgendaPro.Application/Commands/Handlers/: CreateUsuarioCommandHandler.cs
AgendaPro.Application/Commands/Lembretes/: CreateLembreteCommand.cs  DeleteLembreteCommand.cs  UpdateLembreteCommand.cs
AgendaPro.Application/Commands/Lembretes/Handler/: CreateLembreteCommandHandler.cs  DeleteLembreteCommandHandler.cs  (+1 more)
AgendaPro.Application/Commands/Security/: CreateLoginCommand.cs  CreateUsuarioCommand.cs
AgendaPro.Application/Commands/Tarefas/: CreateTarefaCommand.cs  DeleteTarefaCommand.cs  UpdateTarefaCommand.cs
AgendaPro.Application/DTOs/: LoginDto.cs  RegisterDto.cs
AgendaPro.Application/Interfaces/: IBaseRepository.cs  IEventoRepository.cs  ILembreteRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
AgendaPro.Application/Mapping/: ResponseProfile.cs  ResquestProfile.cs  ServiceProfile.cs
AgendaPro.Application/Models/Filters/: BaseRequestFilter.cs  GetEventosRequestFilter.cs  GetLembretesRequestFilter.cs  GetTarefasRequestFilter.cs
AgendaPro.Application/Models/Requests/: CreateUsuarioRequest.cs
AgendaPro.Application/Models/Responses/: CreateUsuarioResponse.cs
AgendaPro.Application/Queries/Eventos/: GetEventoByIdQuery.cs  GetEventosQuery.cs
AgendaPro.Application/Queries/Lembretes/: GetLembreteByIdQuery.cs  GetLembretesQuery.cs
AgendaPro.Application/Queries/Tarefas/: GetTarefaByIdQuery.cs  GetTarefasQuery.cs
AgendaPro.Application/Services/: OpenAIService.cs
AgendaPro.Application/Services/Interfaces/: IOpenAIService.cs
AgendaPro.Domain/: AgendaPro.Domain.csproj
AgendaPro.Domain/Entities/: Evento.cs  Lembrete.cs  Tarefa.cs  Token.cs  Usuario.cs
AgendaPro.Domain/Entities/Security/: ApplicationUser.cs  AspNetUsers.cs  AspNetUsersRefreshToken.cs
AgendaPro.Domain/Helpers/: AsyncOutResult.cs  DataHelpers.cs  Result.cs
AgendaPro.Domain/Security/: AccessManager.cs  TokenManagerMiddleware.cs
AgendaPro/Controllers/: AuthController.cs  ChatGPTController.cs  EventosController.cs  HomeController.cs  LembretesController.cs  TarefasController.cs
AgendaPro/Extension/: MappingExtension.cs
AgendaPro/Models/: ErrorViewModel.cs
AgendaPro/Properties/: launchSettings.json
AgendaPro/Views/: _ViewImports.cshtml
AgendaPro/Views/Home/: CriarEvento.cshtml  Index.cshtml  Login.cshtml
AgendaPro/Views/Shared/: _Layout.cshtml  _Login.cshtml
AgendaPro/wwwroot/css/: site.css
AgendaPro/wwwroot/js/: evento.js  login.js
(+45 files in other folders)
